[33mcommit 9b86f113c3b82a7909b769517491e61745c5c28a[m[33m ([m[1;36mHEAD -> [m[1;32mmealInfo[m[33m, [m[1;31morigin/mealRegister[m[33m, [m[1;32mmealRegister[m[33m)[m
Author: sungchulyun <proattacker@naver.com>
Date:   Sun Sep 18 03:14:39 2022 +09006b9fcaa3a18714f78[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: sungchulyun <proattacker@naver.com>
Date:   Sat Sep 17 17:20:00 2022 +0900

    feat : ë¡œê·¸ì¸, íšŒì›ê°€ì… api êµ¬í˜„
    
    ì¿ í‚¤ì— ë¡œê·¸ì¸í•œ ìœ ì €ì˜ ì•„ì´ë”” ë‹´ì•„ë†“ìŒ

[33mcommit 69dc788842558b53e1cf8bb544c6cc2eb564da34[m
Author: sungchulyun <proattacker@naver.com>
Date:   Sat Sep 17 15:35:58 2022 +0900

    init : User ì—”í‹°í‹° ìƒì„±, meal ì—”í‹°í‹° ì¼ëŒ€ë‹¤ ë§¤í•‘

[33mcommit 133639d819a65a53c6c54614959d09a147b2b92f[m
Author: sungchulyun <proattacker@naver.com>
Date:   Sat Sep 17 12:01:54 2022 +0900

    fix : dev branch issue solved

[33mcommit e2b3b1e279cdb69073555ab8e3040225b7c8f169[m
Merge: ad95d8d c7c76c9
Author: sungchul yoon <97434717+sungchulyun@users.noreply.github.com>
Date:   Fri Sep 16 02:07:53 2022 +0900

    Merge pull request #2 from TakingMeal/location
    
    merge testing

[33mcommit c7c76c952db831f4d199826b13fb091891457e13[m[33m ([m[1;31morigin/location[m[33m)[m
Merge: ed48174 ad95d8d
Author: sungchul yoon <97434717+sungchulyun@users.noreply.github.com>
Date:   Fri Sep 16 02:07:26 2022 +0900

    Merge branch 'dev' into location

[33mcommit ad95d8dc9eb39c8a3dc76116e26b9914683710bf[m
Merge: 52beb85 aac8d66
Author: sungchul yoon <97434717+sungchulyun@users.noreply.github.com>
Date:   Fri Sep 16 02:00:51 2022 +0900

    Merge pull request #1 from TakingMeal/mealRegister
    
    feat : ì‹ë‹¨ ì¶”ê°€ api, ìŒì‹ ê²€ìƒ‰ api ê°œë°œ

[33mcommit ed48174ebe007f9fb9ec240a11c943b3ff4e0d2a[m
Author: dong yeol <ehfql6363@naver.com>
Date:   Fri Sep 16 01:56:16 2022 +0900

    feat : ì„ í•œì˜í–¥ë ¥, ê¸‰ì‹ì¹´ë“œ api ê°œë°œ
    
    Signed-off-by: dong yeol <ehfql6363@naver.com>

[33mcommit 62b7dc550b6ff74a0cc66d93a933043a5130cb4f[m
Author: dong yeol <ehfql6363@naver.com>
Date:   Fri Sep 16 01:54:48 2022 +0900

    feat : ì„ í•œì˜í–¥ë ¥, ê¸‰ì‹ì¹´ë“œ api ê°œë°œ
    
    Signed-off-by: dong yeol <ehfql6363@naver.com>

[33mcommit acfd13ce246c21c9d228c40e49104cf0b3a71e91[m
Author: dong yeol <ehfql6363@naver.com>
Date:   Fri Sep 16 01:52:23 2022 +0900

    feat : ì„ í•œì˜í–¥ë ¥, ê¸ˆì‹ì¹´ë“œ ê°€ë§¹ì  api ê°œë°œ

[33mcommit aac8d6687e1d74def7abff6e3fb0b5ff15a0097f[m
Author: sungchulyun <proattacker@naver.com>
Date:   Fri Sep 16 01:49:07 2022 +0900

    feat : ì‹ë‹¨ api ê°œë°œ

[33mcommit 52beb854495832058cb61af7da039fbfca73e14f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/comment[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sungchul yoon <97434717+sungchulyun@users.noreply.github.com>
Date:   Fri Sep 16 01:46:35 2022 +0900

    Initial commit
